<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9lL-r2-KQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-m3-hnF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mcE-5H-Cl7" customClass="ContactsTableViewCell" customModule="ContactsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcE-5H-Cl7" id="u4p-RI-oPu">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-MP-rRL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-e5-Vxo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akt-MP-rRL" firstAttribute="leading" secondItem="u4p-RI-oPu" secondAttribute="leadingMargin" constant="6" id="1Wk-3Y-4iM"/>
                                                <constraint firstItem="Uiu-e5-Vxo" firstAttribute="top" secondItem="u4p-RI-oPu" secondAttribute="topMargin" constant="3" id="3Sj-oH-lcd"/>
                                                <constraint firstItem="Akt-MP-rRL" firstAttribute="top" secondItem="u4p-RI-oPu" secondAttribute="topMargin" constant="3" id="9g3-HE-bDT"/>
                                                <constraint firstItem="Uiu-e5-Vxo" firstAttribute="trailing" secondItem="u4p-RI-oPu" secondAttribute="trailingMargin" id="Dni-qt-wm3"/>
                                                <constraint firstItem="Uiu-e5-Vxo" firstAttribute="leading" secondItem="Akt-MP-rRL" secondAttribute="trailing" constant="8" symbolic="YES" id="o2m-0Y-OhS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uiu-e5-Vxo" secondAttribute="bottom" constant="3" id="ozB-Ox-OPv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Akt-MP-rRL" secondAttribute="bottom" constant="3" id="rSI-8g-6eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Akt-MP-rRL" id="g2R-WK-xd7"/>
                                            <outlet property="numberLabel" destination="Uiu-e5-Vxo" id="XOE-U7-xlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5u4-wH-Rb7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQF-1c-qv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQJ-m3-hnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B1G-ba-U8a"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-m3-hnF" secondAttribute="trailing" id="GII-v7-KWp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQJ-m3-hnF" secondAttribute="bottom" id="YRI-se-Luf"/>
                            <constraint firstItem="cQJ-m3-hnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrI-hT-AXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Contacts" id="2fQ-s8-Ova"/>
                    <connections>
                        <outlet property="contactsTableView" destination="cQJ-m3-hnF" id="oZr-Ty-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlL-hx-3Mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lL-r2-KQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH0-GB-Nnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5g-BC-8hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3P-66-8Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
